# spring-bootStudy

./: README.md
spring-boot/: .project  pom.xml
spring-boot/src/main/java/org/study/boot/: Run_Application.java
spring-boot/src/main/java/org/study/boot/controller/: IndexController.java  StudyController.java
spring-boot/src/main/java/org/study/boot/dao/: UserDAO.java
spring-boot/src/main/java/org/study/boot/pojo/: User.java
spring-boot/src/main/java/org/study/boot/util/: FTPClientForFile.java  HttpClientUtil.java  Zip4jToFile.java
spring-boot/src/main/resources/: application.properties  ftp.properties
spring-boot/src/main/resources/config/: Book.java  ReadingListController.java  ReadingListRepository.java  pom.xml  readingList.html  style.css
spring-boot/src/main/resources/templates/: index.html
spring-boot/src/main/webapp/WEB-INF/: web.xml
spring-boot/src/main/webapp/pages/: index.jsp
